// Enable font-smoothing in Webkit and FF
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Default fonts
body, input
  color: var(--text-color)
  font-feature-settings: "kern", "liga"
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif

h1
 margin-top: 0.5rem
