footer
  a[href]
    color: white

  .container
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%

// Upper: Navigation
.footer-nav
  background-color: rgba(0, 0, 0, 0.87)
  height: 6rem

// TODO: complete this

// Lower: Information!
.footer-info
  font-size: 0.75rem
  line-height: 1.3rem

  background-color: black
  height: 4rem

.footer-meta
  color: grey

  .highlight
    color: white

// This part, is for customization :)
.footer-icons
  color: white
